user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  proxy_cache_path /var/cache/nginx/proxycache levels=1:2 keys_zone=cache:30m max_size=500m;
  proxy_temp_path /var/cache/nginx/proxytemp 1 2;
  proxy_cache_key "$scheme$host$request_method$request_uri$request_length";

  server {
    listen 80 default_server;
  
    location /graph {
      proxy_pass http://localhost:5002/graph;
    }  
    location /plan {
      proxy_pass http://localhost:5000/plan;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }
    location /static {
      try_files $uri  @static_svr1;
    }
    location @static_svr1 {
      proxy_pass http://localhost:5002$uri;
      proxy_intercept_errors on;
      recursive_error_pages on;
      error_page 404 = @static_svr2;
    }
    location @static_svr2 {
      proxy_pass http://localhost:5000$uri;
    }    
    location /types {
      proxy_pass http://localhost:5002/types;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }
    location /prefixes {
      proxy_pass http://localhost:5002/prefixes;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }
    location /properties {
      proxy_pass http://localhost:5002/properties;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }
    location /paths {
      proxy_pass http://localhost:5002/paths;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }
    location /seeds {
      proxy_pass http://localhost:5002/seeds;      
    }
    location /vocabs {
      proxy_pass http://localhost:5002/vocabs;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }
    location /fountain {
      proxy_pass http://localhost:5002/api;
    }
  }
}
